DATABASE_URL = “rdbms://username:password@iphost:db_port/databaseName”

DB_CONNECTION = db_type
DB_HOST = db_host
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = myDB
DB_PORT = db_port
DB_LOGGING = true / false

PORT = YOUR PORT NUMBER SHOULD BE HERE

JWT_SECERT=jwt_secret

KAKAO_OAUTH_TOKEN_API_URL=token_api
KAKAO_GRANT_TYPE=grant_type
KAKAO_CLIENT_ID=client_id
KAKAO_REDIRECT_URL=redirect_url